<apex:page standardController="Opportunity" showHeader="false" sidebar="false" title="Territory Opp pipeline">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_Territory_Opp_pipeline" customJsIds="" customCssIds="">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"pageAPIName": "GBTabs_Territory_Opp_pipeline",
	"showSidebar": false,
	"showHeader": false,
	"height": "",
	"object": "Opportunity",
	"globalButtons": true,
	"description": "",
	"selectedCustomJSIds": [],
	"selectedCustomCSSIds": [],
	"id": 1580326694727,
	"tabs": [
		{
			"id": 1580326694728,
			"content": "{!gridPage}gname=Territory Opportunity Pipeline&amp;sh=0&amp;sfname=default",
			"name": "Summary"
		},
		{
			"id": 1580326753170,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Knees&amp;sh=0&amp;sfname=default",
			"name": "Knees"
		},
		{
			"id": 1580326741124,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Hips&amp;sh=0&amp;sfname=default",
			"name": "Hips"
		},
		{
			"id": 1580326763309,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Extrem&amp;sh=0&amp;sfname=default",
			"name": "Extremities"
		},
		{
			"id": 1580326808388,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Foot and&amp;sh=0&amp;sfname=default",
			"name": "Foot &amp; Ankle"
		},
		{
			"id": 1580326824698,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Cement&amp;sh=0&amp;sfname=default",
			"name": "Cement"
		},
		{
			"id": 1580326836976,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Sports M&amp;sh=0&amp;sfname=default",
			"name": "Sports Medicine"
		},
		{
			"id": 1580326860186,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Trauma&amp;sh=0&amp;sfname=default",
			"name": "Trauma"
		},
		{
			"id": 1580326881473,
			"content": "{!gridPage}gname=Territory Opp Pipeline for Early In&amp;sh=0&amp;sfname=default",
			"name": "Early Intervention"
		},
		{
			"name": "Overdue Opportunities",
			"content": "{!gridPage}gname=Overdue Opportunities&amp;sh=0&amp;sfname=default",
			"id": 1636729088916
		},
		{
			"id": 1586202695990,
			"content": "{!gridPage}gname=Territory Closed Won-Closed Lost&amp;sh=0&amp;sfname=default",
			"name": "Closed Won/Closed Lost"
		},
		{
			"name": "ROSA",
			"content": "{!gridPage}gname=Territory Opp Pipeline ROSA&amp;sh=0&amp;sfname=default",
			"id": 1595442811039
		},
		{
			"name": "mymobility",
			"content": "{!gridPage}gname=Terr Opp Pipeline mymobility-TOP&amp;sh=0&amp;sfname=default",
			"id": 1595442811757
		},
		{
			"name": "ASC",
			"content": "{!gridPage}gname=Territory Opp Pipeline ASC&amp;sh=0&amp;sfname=default",
			"id": 1595442812498
		},
		{
			"name": "Surgical",
			"content": "{!gridPage}gname=Territory Opp Pipeline US Surgical&amp;sh=0&amp;sfname=default",
			"id": 1595442813301
		}
	],
	"name": "Territory Opp pipeline"
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>