<apex:page >
    <apex:pageBlock >
        <h1> You are being redirected to another page. Please ensure your pop-up blocker is turned off.</h1>
        <script>
            window.open('https://app.powerbi.com/links/3WidM0irW4?ctid=2be130e1-371c-4638-9f1c-d613012e5d76&pbi_source=linkShare&bookmarkGuid=c6cf7112-70ac-403f-a572-7018c9769e93');
        </script>
    </apex:pageBlock>
</apex:page>